<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EIw-0H-Wy8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tph-Ox-9hA">
            <objects>
                <viewController id="Zm5-Fj-TFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jL-lw-RqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyD-mo-b3z">
                                <rect key="frame" x="161" y="395.66666666666669" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hyD-mo-b3z" firstAttribute="centerX" secondItem="7jL-lw-RqC" secondAttribute="centerX" id="hSc-Dh-uFg"/>
                            <constraint firstItem="hyD-mo-b3z" firstAttribute="centerY" secondItem="7jL-lw-RqC" secondAttribute="centerY" id="lVU-cF-iTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNn-qi-hPW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOe-aU-ndz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="394"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="Vab-Ne-pGK">
            <objects>
                <tableViewController storyboardIdentifier="AccountListViewController" title="Accounts" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Lio-e0-HGC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2e3-id-deB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" id="fbD-Us-FFI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbD-Us-FFI" id="ZtY-yT-qAV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lio-e0-HGC" id="F6W-Eg-5xz"/>
                            <outlet property="delegate" destination="Lio-e0-HGC" id="636-yt-PZI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accounts" id="JBb-JO-P1f">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YNA-5c-d4q">
                            <connections>
                                <segue destination="Yiy-1V-bd0" kind="popoverPresentation" popoverAnchorBarButtonItem="YNA-5c-d4q" id="yVs-W8-wwl">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e70-nS-YBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-259"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="BS1-i7-CJm">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yiy-1V-bd0" customClass="AddUserViewController" customModule="HazeLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYw-2P-Y88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hH8-l8-Zwx" userLabel="Container View">
                                <rect key="frame" x="8" y="372" width="351" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoW-JO-mQS">
                                        <rect key="frame" x="79" y="38" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-gh-YwI">
                                        <rect key="frame" x="20" y="4.6666666666666856" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mju-nQ-DQS">
                                        <rect key="frame" x="79" y="0.0" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Token:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-i8-P1r">
                                        <rect key="frame" x="20" y="42.666666666666686" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mju-nQ-DQS" firstAttribute="top" secondItem="hH8-l8-Zwx" secondAttribute="top" id="41H-OJ-AO9"/>
                                    <constraint firstItem="EMj-i8-P1r" firstAttribute="leading" secondItem="hH8-l8-Zwx" secondAttribute="leading" constant="20" symbolic="YES" id="Gu2-2D-x5a"/>
                                    <constraint firstItem="NSG-gh-YwI" firstAttribute="leading" secondItem="hH8-l8-Zwx" secondAttribute="leading" constant="20" symbolic="YES" id="PAS-gB-2EI"/>
                                    <constraint firstItem="NSG-gh-YwI" firstAttribute="centerY" secondItem="mju-nQ-DQS" secondAttribute="centerY" id="R1R-Hs-Kco"/>
                                    <constraint firstItem="SoW-JO-mQS" firstAttribute="leading" secondItem="mju-nQ-DQS" secondAttribute="leading" id="ZQ9-cb-2uh"/>
                                    <constraint firstItem="EMj-i8-P1r" firstAttribute="centerY" secondItem="SoW-JO-mQS" secondAttribute="centerY" id="aX3-sF-cvp"/>
                                    <constraint firstAttribute="trailing" secondItem="SoW-JO-mQS" secondAttribute="trailing" id="eH5-eg-dzy"/>
                                    <constraint firstItem="mju-nQ-DQS" firstAttribute="leading" secondItem="NSG-gh-YwI" secondAttribute="trailing" constant="8" symbolic="YES" id="k65-bi-rW2"/>
                                    <constraint firstAttribute="trailing" secondItem="mju-nQ-DQS" secondAttribute="trailing" id="kmn-aH-bvK"/>
                                    <constraint firstAttribute="bottom" secondItem="SoW-JO-mQS" secondAttribute="bottom" id="w32-cZ-50G"/>
                                    <constraint firstItem="SoW-JO-mQS" firstAttribute="leading" secondItem="EMj-i8-P1r" secondAttribute="trailing" constant="8" symbolic="YES" id="wq4-ac-7n8"/>
                                    <constraint firstItem="SoW-JO-mQS" firstAttribute="top" secondItem="mju-nQ-DQS" secondAttribute="bottom" constant="8" symbolic="YES" id="zIr-aU-A1X"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-XJ-KSC">
                                <rect key="frame" x="315" y="448" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XHK-Qj-36h"/>
                                    <constraint firstAttribute="width" constant="44" id="uVe-bI-qt8"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addUser" destination="Yiy-1V-bd0" eventType="touchUpInside" id="t3P-xe-uxW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-r8-2dX">
                                <rect key="frame" x="322" y="480" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editUser:" destination="Yiy-1V-bd0" eventType="touchUpInside" id="8aZ-cK-T1g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hH8-l8-Zwx" firstAttribute="leading" secondItem="75B-YB-K7W" secondAttribute="leading" constant="8" id="4W3-d9-GvZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hH8-l8-Zwx" secondAttribute="trailing" id="Fdl-9Y-YsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AwJ-XJ-KSC" secondAttribute="trailing" id="GiQ-mG-6dC"/>
                            <constraint firstItem="AwJ-XJ-KSC" firstAttribute="top" secondItem="hH8-l8-Zwx" secondAttribute="bottom" constant="8" symbolic="YES" id="HNd-QJ-aAy"/>
                            <constraint firstItem="hH8-l8-Zwx" firstAttribute="centerY" secondItem="zYw-2P-Y88" secondAttribute="centerY" id="clj-6s-Wmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75B-YB-K7W"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mju-nQ-DQS" id="hGF-WP-9UA"/>
                        <outlet property="tokenTextField" destination="SoW-JO-mQS" id="Spv-CW-Lf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wg6-u8-saY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="-259.35960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ef-YJ-egx">
            <objects>
                <navigationController id="ktp-Za-sWF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TVe-Jl-29q">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lio-e0-HGC" kind="relationship" relationship="rootViewController" id="Nw0-9l-r9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mf-zp-3NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-259"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="dci-RI-5Ri">
            <objects>
                <splitViewController id="EIw-0H-Wy8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ktp-Za-sWF" kind="relationship" relationship="masterViewController" id="GJ2-3y-nMC"/>
                        <segue destination="Zm5-Fj-TFD" kind="relationship" relationship="detailViewController" id="Vdw-Dx-nbm"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2m1-FU-uQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="67"/>
        </scene>
    </scenes>
</document>
